@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%; /* 1rem = 10px */
    
    --hue: 200;

    --primary-color: hsla(var(--hue), 100%, 26%, 1);
    --headline: hsla(210, 11%, 15%, 1);
    --paragraph: hsla(210, 9%, 31%, 1);
    
    --brand-beige: hsla(39, 100%, 97%, 1);
    --brand-light: hsla(calc(var(--hue) - 22), 23%, 89%, 1);
    --brand-light-2: hsla(calc(var(--hue) + 10), 14%, 97%, 1);
    --brand-dark: hsla(var(--hue), 100%, 14%, 1);
    
    --bg-light: hsla(calc(var(--hue)+10), 14%, 97%, 1);

    --nav-height: 7.2rem; /* usar variaveis pra mudar só uma vez e alterar tudo na página */
}

html {
    scroll-behavior: smooth;
}

html,
body{
    width: 100%;
    height: 100%;
}

body {
    font-family: "DM Sans", sans-serif;
    font-size: 1.6rem; /* reseta para o padrão 16px */

    text-align: center;

    overflow: overlay;

    /* background: var(--bg-light); */
}

.wrapper {
    width: min(50rem, 100%); /* Delimitar um tamanho pra largura */
    margin-inline: auto;
    padding-inline: 2.4rem;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

section {
    padding-block: 10rem;
}

section header h1 {
    font-size: 3.4rem;
    color: var(--headline);
    line-height: 130%;
}

section header h2 {
    font-size: 3rem;
    line-height: 3.9rem;

    color: var(--headline);
}

section header h4 {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.08rem;
    color: var(--primary-color);

    text-transform: uppercase;

    margin-bottom: 1.6rem;
}

section .content p {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;

    color: var(--paragraph);
}

.button {
    background: var(--primary-color);

    border: none;
    border-radius: 4rem;

    margin-bottom: 6rem;

    padding: 1.6rem 3.2rem;
    width: fit-content;

    color: #fff;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;

    text-decoration: none;

    transition: background 0.2s;
}

.button:hover {
    background: var(--brand-dark);
}

/* Custom Color === === === === === === === === === === ===*/

#services .card circle {
    fill: var(--brand-light);
}

#backToTop circle,
#navigation .logo path[fill*="#00856F"] {
    fill: var(--primary-color);
}

button.open_menu path[stroke*="#00856F"] {
    stroke: var(--primary-color);
}

#contact li path {
    stroke: var(--primary-color);
}
/*=== NAV === === === === === === === === === === === === === === === */
nav {
    display: flex;

    height: var(--nav-height);

    position: fixed;
    top: 0;
    width: 100vw;

    z-index: 100;
}

nav .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav.scroll {
    background: var(--primary-color);

}

body.menu_expanded #navigation .logo path,
#navigation.scroll .logo path{
    fill: white;
}

#navigation.scroll button.open_menu path{
    stroke: white;
}

nav button {
    background: none;
    border: none;
    cursor: pointer;
}

nav .menu,
nav .close_menu {
    position: fixed;    
}

/*=== MENU_EXPANDED === === === === === === === === === === === === === === */
body.menu_expanded {
    overflow: hidden;
}

body.menu_expanded>*:not(nav) {
    /* tudo exceto nav */
    visibility: hidden;
}

.menu,
.close_menu,
body.menu_expanded .open_menu {
    opacity: 0;
    visibility: hidden;
}

body.menu_expanded .menu,
body.menu_expanded .close_menu {
    opacity: 1;
    visibility: visible;
}

.menu {
    transform: translateY(100%);
}

body.menu_expanded .menu {
    
    top: 0;
    left: 0;
    background: var(--primary-color);

    width: 100vw;
    height: 100vh;

    padding-top: var(--nav-height);

    transition: transform 300ms;
    transform: translateY(0);
}

.menu ul:first-child {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;

    margin-top: 6rem;

    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.1rem;
}

.menu ul li a {
    color: white;
    text-decoration: none;
}

.menu .button {
    background: #fff;
    border-radius: 4rem;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.3rem;
    text-transform: uppercase;
    text-decoration: none;

    color: var(--primary-color);

    display: inline-block;
    padding: 1.6rem 3.2rem;

    margin-top: 4.8rem;
    margin-bottom: 8rem;

}

.menu .button:hover {
    background: var(--primary-color);
    color: #fff;

    filter: brightness(1.3)
}

.social_links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
}

body.menu_expanded .logo,
body.menu_expanded nav button {
    position: relative;
    z-index: 100;
}

body.menu_expanded .logo path {
    fill: white;
}

body.menu_expanded button path {
    stroke: white;
}

/*=== HOME === === === === === === === === === === === === === === === */

#home::before { /* antes do conteudo (antes do 1 elemento) */
    content: "";
    width: 100%;
    height: calc(76% + var(--nav-height));

    background-color: var(--brand-light);

    display: block; /* block recebe tamanho, != do inline */
    position: absolute;
    top: 0; /* ao usar position absolute, posso usar top, left, bottom, right... */
    left: 0;
    z-index: -1;
}

#home {
    padding-block: 0;
    padding-top: calc(4.1rem + var(--nav-height));
}

#home h4 {
    margin-bottom: 1.6rem;
}

#home h1 {
    margin-bottom: 2.4rem;
}

#home p {
    font-size: 1.8rem;
    line-height: 150%;
    font-weight: 400;
    color: var(--paragraph);
    margin-bottom: 3.2rem;
}

#home .button {
    margin-inline: auto;
}

#home img {
    width: 26.4rem; /* defino a largura pra imagem acompanhar a mudança de tamanho na fonte, deixando acessivel */
    display: block;
    margin-inline: auto;
    object-fit: cover;
    object-position: 0 2rem;
}

#home .stats {
    width: 100%;
    padding-block: 4rem; /* padding top + padding bottom */
    margin-inline: auto; /* margin left + right */

    background: var(--brand-beige);
    border: 1px solid var(--brand-light);
    border-radius: 0.6rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6rem;
}

#home .stat h3 {
    font-size: 4.8rem;
    color: var(--headline);
    line-height: 130%;

    margin-bottom: .4rem;
}

#home .stat p {
    margin: 0;
    color: var(--primary-color);

    line-height: 150%;
}


/*=== SERVICES === === === === === === === === === === === === === === */

#services header h4 {
    font-size: 1.4rem;
    line-height: 150%;
    letter-spacing: 0.08rem;

    text-transform: uppercase;

    color: var(--primary-color);

    margin-bottom: 1.6rem;
}

#services header h2 {
    margin-bottom: 6rem;
}

#services .cards {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

#services .card {
    padding: 2.4rem;
    text-align: left;

    background: hsl(0, 0, 100);
    border: 1px solid var(--brand-light);
    border-radius: .6rem;
}

#services .card h3 {
    margin-block: 1.6rem;
}

/*=== ABOUT === === === === === === === === === === === === === === */
#about {
    text-align: left;
    background: var(--brand-beige);
}

#about h2 {
    margin-bottom:2.4rem;
}

#about p {
    margin-top: 2.4rem;
    margin-bottom: 6rem;
}

/*=== CONTACT === === === === === === === === === === === === === === */

#contact {
    text-align: left;
}

#contact header {
    margin-bottom: 3.2rem;
}

#contact ul {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;

    margin-bottom: 3.2rem;
}

#contact ul li {
    display: flex;
    align-items: center;
    gap: .8rem;
}

/*=== FOOTER === === === === === === === === === === === === === === */

footer {
    background: var(--primary-color);
    padding-block: 6rem;
    text-align: left;
    color: white;
}

footer .logo {
    display: inline-block; /*Inline não aceita margin*/
    margin-bottom: 2.4rem;
}

footer p {
    color: var(--brand-beige);
    line-height: 2;
    margin-bottom: 3.2rem;
}

footer .social_links {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 3.2rem;
}

/*=== BACK TO TOP === === === === === === === === === === === === === === */

#backToTop {
    position: fixed;
    bottom: 1rem;
    right: 2.5rem;

    opacity: 0;
    visibility: hidden;

    transform: translateY(100%);
    transition: all 200ms;
    
}

#backToTop.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

/*=== RESPONSIVO === === === === === === === === === === === === === === */
@media (min-width: 1024px) {

    /* === GERAL === === === */

    body {
        overflow: auto;
    }

    .wrapper {
        width: min(112rem, 100%);
        display: grid;
    }

    .col_a {
        grid-area: A;
    }

    .col_b {
        grid-area: B;
    }

    section {
        padding-block: 16rem;
    }

    section header h2 {
        font-size: 4rem;
        line-height: 5.2rem;
    }

    /* === NAV === === === */

    /* RESET */
    nav#navigation .wrapper * {
       margin: 0;
       padding: 0;
       visibility: initial;
       display: initial;
       opacity: initial;
       flex-direction: initial;
       position: initial;
       font-size: initial;
       transform: initial;
       color: initial;
       background: initial;
       font-weight: initial; 
       filter: initial;
    }

    nav#navigation .close_menu,
    nav#navigation .open_menu,
    nav#navigation .social_links {
        display: none;
    }

    nav#navigation .menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 60%;
    }

    nav#navigation .menu ul:nth-child(1) {
        display: flex;
        gap: 3.2rem;
    }

    nav#navigation .menu ul li a {
        color: var(--primary-color);
        opacity: .7;
    }

    nav#navigation .menu a.button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 2.4rem;

        border: 1px solid var(--primary-color);
        border-radius: 4rem;

        color: var(--primary-color);

        font-weight: 700;
        font-size: 1.4rem;
        line-height: 1.8rem;
        text-transform: uppercase;
    }

    nav#navigation .menu a.button:hover {
       background: var(--primary-color); 
       border: none;
       color: #fff;
    }

    nav#navigation.scroll .menu ul li a {
        color: var(--brand-light-2);
        opacity: .6;
    }

    nav#navigation.scroll .menu a.button {
        border-color: #fff;
        color: #fff;
    }

    nav#navigation .menu ul li a {
        transition: opacity .4s;
    }

    nav#navigation .menu ul li a.active,
    nav#navigation .menu ul li a:hover {
        opacity: 1;
        font-weight: 700;
    }

    nav#navigation .menu li a::after {
        content: '';
        width: 0%;
        height: 2px;
        background: var(--primary-color);

        position: relative;
        bottom: -2rem;
        left: -1rem;
        
        display: block;

        transition: width 0.2s;
    }

    nav#navigation.scroll .menu li a::after {
        background: #fff;
    }

    nav#navigation.scroll .menu li a.active,
    nav#navigation.scroll .menu li a:hover {
        opacity: 1;
    }

    nav#navigation .menu li a.active::after,
    nav#navigation .menu li a:hover::after {
        padding-inline: 0.8rem;
        width: 100%;
    }

    nav#navigation.scroll .menu a.button.active,
    nav#navigation.scroll .menu a.button:hover {
        background: var(--primary-color);
        filter: brightness(1.3);
        border: none;
    }

    /* === HOME === === === */

    #home::before {
        height: calc(96% - var(--nav-height));
    }

    #home {
        padding-top: var(--nav-height);
    }

    #home .wrapper {
        grid-template-columns: 60.5rem 1fr;
        grid-template-areas:
        'A B'
        'C C';
    }

    #home .col_a {
        text-align: left;
        align-self: center;
    }

    #home h1 {
        font-size: 5.2rem;
    }

    #home .content p {
        font-size: 1.8rem;
    }

    #home .stats {
        grid-area:C;

        flex-direction: row;
        padding: 6rem;
        gap: 0;
    }

    #home .stats .stat + .stat { /* Irá aplicar no elemento que tiver um elemento anterior*/
        border-left: 1px solid var(--primary-color);
    }

    #home .stats .stat {
        flex: 1;
    }

    #home .button {
        margin: 0;
    }

    #home img {
        width: 42rem;
    }

    /* === SERVICES === === === */

    #services h2 {
        width: 47rem;
        margin-inline: auto;
    }

    #services .cards {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 4rem;
    }

    #services .card {
        width: 30%;
        flex-grow: 1;
    }

    /* === ABOUT === === === */

    #about .wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'B A';
        gap: 6.7rem;
    }

    #about .col_a {
        align-self: center;
    }

    #about .content p {
        margin-bottom: 0;
    }

    /* === CONTACT === === === */

    #contact .wrapper {
        grid-template-columns: 1fr 57.5rem;
        grid-template-areas: 'A B';
    }

    #contact .col_a {
        align-self: center;
    }

    #contact h2 {
        width: 40.4rem;
    }

    /* === FOOTER === === === */

    footer {
        padding-block: 8rem;
    }

    footer .wrapper{
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "A B";
    }

    footer .col_a {
        align-self: center;
    }

    footer .col_b {
        align-self: center;
        justify-self: flex-end;
    }

    footer p {
        margin-bottom: 0;
    }
}